---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ledlight
spec:
  selector:
    matchLabels:
      app: ledlight
  template:
    metadata:
      labels:
        app: ledlight
    spec:
      serviceAccount: ledlight
      nodeSelector:
        name: edge-node
        type: armv7
      
      containers:
        - name: ledlight
          image: registry.mooplab.com:8443/kubeedge/ledlight:v0.0.1-arm32
          imagePullPolicy: Always
          volumeMounts:
          # - name:  ledlight-config
          #   mountPath: /.ledlight.yaml
          #   subPath: .ledlight.yaml
          # - name:  ledlight-config
          #   mountPath: /conf/app.conf
          #   subPath: app.conf
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
              hostPort:  30999
      # volumes:
      # - name:  ledlight-config
      #   configMap:
      #     name: ledlight
      #     items:
      #     - key: .ledlight.yaml
      #       path: .ledlight.yaml
      #     - key: app.conf
      #       path: app.conf

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: ledlight
# spec:
#   selector:
#     app: ledlight
#   ports:
#     - port: 80
#       targetPort: 8080
#       nodePort: 30999
#   type: NodePort

